<?php
/**
 * @file
 * Installation routines for the Phase2 Performance module.
 */

/**
 * Implements hook_install().
 */
function phase2_perf_install() {
  // Trigger file expiration on file delete and file update.
  phase2_variable_default('expire_file_actions', array(
    1 => '1',
    2 => '2',
  ));

  // File expiration should purge the file URI.
  phase2_variable_default('expire_file_file', 1);

  // Trigger node expiration on node insert, update, and delete.
  phase2_variable_default('expire_node_actions', array(
    1 => '1',
    2 => '2',
    3 => '3',
  ));

  // Node expiration should purge the node URI.
  phase2_variable_default('expire_node_node_page', 1);

  // Use Purge module to manage expiration.
  phase2_variable_default('expire_status', 2);

  // Configure page caching for 1 hour.
  phase2_variable_default('page_cache_maximum_age', 3600);
  // Turn on compression & asset preprocessing.
  phase2_variable_default('page_compression', 1);
  phase2_variable_default('preprocess_css', 1);
  phase2_variable_default('preprocess_js', 1);

  // Turn on the page cache.
  phase2_variable_default('cache', 1);
}

/**
 * @todo
 *   In the event we add a Phase2 utility module, add it as a dependency and
 *   drop this function.
 */
if (!function_exists('phase2_variable_default')) {
  /**
   * "Soft"-set a configuration value.
   *
   * This function wraps variable_set(), allowing you to set a variable only
   * if it is not already specified by the site. This allows setting sane
   * defaults different from the modules using the variable, but not overriding
   * any intended configurations.
   */
  function phase2_variable_default($name, $value) {
    global $conf;

    if (!isset($conf[$name])) {
      variable_set($name, $value);
    }
  }
}
